'''
## Задача 2:
#Найдите сумму цифр трехзначного числа.

number = int(input("Введите число: "))
res = 0

while(number > 0):
    a = number % 10 
    number //= 10 
    res += a

print(res)


##Задача 4: 
#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1

s = int(input("Введите число журавликов: "))
m = s // 6
k = (m + m) * 2
print(m, k, m)
'''

## Задача 6: 
#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

number = int(input("Введите номер билета: "))

res_1 = 0
while(number > 1000):
    a = number % 10 
    number //= 10 
    res_1 += a

res_2 = 0
while(number > 0):
    a = number % 10 
    number //= 10 
    res_2 += a

if res_2 == res_1:
    print("YES")
else:
    print("NO")


## Задача 8: 
#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите n: '))
m = int(input('Введите m: '))
k = int(input('Введите k: '))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')
