# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


import random
'''
coins = []
for i in range(0,10):
    coins.append(random.randint(0,1))
print(coins)

if coins.count(0) < coins.count(1):
    print(f"Нужно перевернуть {coins.count(0)} монет(-ы).")
else:
    print(f"Нужно перевернуть {coins.count(1)} монет(-ы).")
'''


# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

x = random.randint(1,1001)
y = random.randint(1,1001)

for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)
        
# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input())
i = 0

while (2 ** i <= n):
    print(2 ** i)
    i += i

