#Задача 16: 
#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import random

n = int(input("Введите длинну массива: "))
x = int(input("Введите искомое число: "))

arr = []
for i in range(n):
    arr.append(random.randint(1,11))
print(arr)

count = 0
for i in arr:
    if i == x:
        count += 1

print(f"Число {x} встречается {count} раз в массиве.")


# Задача 18: 
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите длинну массива: "))
x_2 = int(input("Введите искомое число: "))

arr = []
for i in range(n):
    arr.append(random.randint(1,11))
print(arr)

closest_num = None
closest_diff = float('inf')

for i in arr:
    diff = abs(i - x_2)
    if diff < closest_diff:
        closest_diff = diff
        closest_num = i
print(f"Самый близкий по величине элемент к заданному числу: {closest_num}")

